RnDetectDeveloperOptions_kotlinVersion=2.0.21
RnDetectDeveloperOptions_minSdkVersion=24
RnDetectDeveloperOptions_targetSdkVersion=34
RnDetectDeveloperOptions_compileSdkVersion=35
RnDetectDeveloperOptions_ndkVersion=27.1.12297006
