RnDetectDeveloperOptions_kotlinVersion=2.0.0
RnDetectDeveloperOptions_minSdkVersion=24
RnDetectDeveloperOptions_targetSdkVersion=34
RnDetectDeveloperOptions_compileSdkVersion=35
RnDetectDeveloperOptions_ndkVersion=26.1.10909125
